#Data Source configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newfriend
spring.datasource.username=root
spring.datasource.password=123456789

#Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true


# For http methods (put, touch, patch, delete)
spring.mvc.hiddenmethod.filter.enabled=true

#Thymeleaf configuration
spring.jpa.open-in-view=true


jwt_expiration = 3600000
refresh-token_expiration = 86400000
jwt_secret = 48404D635166546A576E5A7234743777217A25432A462D4A614E645267556B58
spring.data.rest.default-media-type=application/json


#Log
logging.level.web=trace
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


